* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    list-style: none;
    font-family: 'Libre Franklin', sans-serif;
    text-decoration: none;
}

.logo-div{
    position: absolute;
    left: 20px;
    top: 20px;
    display: flex;
    gap: 5px;
    transition: transform .2s ease-in-out;
}

.logo-div:hover{
    transform: scale(1.1);
}
a{
    color: rgb(255, 0, 0);
}
svg{
    color: rgb(255, 0, 0);
}

.logo-div:hover a{
    color: orange;
}

.logo-div:hover svg{
    color: orange;
}


span{
    color: orange;
}

.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
}

.welcom-image-div{
    background-image: url("https://images.unsplash.com/photo-1550293750-dde2bed30d54?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.about .text{
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    z-index: 2;
    max-width:700px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
}

.about div p{
    line-height: 23px;
    letter-spacing: 2px;
}
.heading{
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 20px;
}


.story{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to bottom right, rgb(244, 231, 208), rgba(223, 37, 37, 0.607));
}

.story-img{
    width: 300px;
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.story-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.story-card{
    max-width: 500px;
    max-height: 600px;
    width: 100%;
    height: 100%;
    line-height: 23px;
    letter-spacing: 2px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.cards{
    background: linear-gradient(to bottom left, rgba(223, 37, 37, 0.607), rgb(244, 231, 208));
    display: flex;
    gap: 40px;
    padding-bottom: 150px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 125px;
}

.card{
    background: linear-gradient(to bottom, rgb(253, 253, 253), rgba(176, 176, 244, 0.397)); 
    line-height: 23px;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 25px;
}

.card h1{
    margin-bottom: 14px;
}





@media screen and (max-width:875px) {
    .about .text{
        max-width:500px;
        max-height: 300px;
    }
    .story{
        flex-direction: column;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 100px;
        height: 100%;
        padding-bottom: 100px;
    }

    .story-card{
        height: 350px;
    }
    .story-card p{
        margin-bottom: 14px;
    }

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:568px) {
    .about .text{
        max-width:300px;
        max-height: 400px;
    }

    .cards{
        height: 100%;
    }

    .cards{
        padding-top: 45px;
    }
}